WeatherApp/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:WeatherApp.CustomUI"
             x:Class="WeatherApp.MainPage"
             BackgroundImageSource="https://htmlcolors.com/gradients-images/108-blue.jpg">
    
    <Grid ColumnDefinitions="1*" RowDefinitions="2.5*, 1*, 21*, 3*, 0.1*">
        <a:BorderlessEntry x:Name="Searchbar"
                           Grid.Row="0"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="22"
                           TextColor="WhiteSmoke"/>
        <Label x:Name="Date" 
               Grid.Row="1" 
               Text="22.2.2022" 
               HorizontalTextAlignment="Center" 
               FontSize="10" 
               TextColor="WhiteSmoke"/>
        
        <ContentView x:Name="CurrentPage" Grid.Row="2"/>
        
        <Grid Grid.Row="3" 
              ColumnDefinitions="1*,1*,1*" 
              RowDefinitions="1*">
            <a:NavigationButton Grid.Column="0" 
                                Source="HomePageIcon.png">
                <a:NavigationButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WeatherNowPageButton_Click"/>
                </a:NavigationButton.GestureRecognizers>
            </a:NavigationButton>

            <a:NavigationButton Grid.Column="1" 
                                Source="HourMenu.png">
                <a:NavigationButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WeatherDayPageButton_Click"/>
                </a:NavigationButton.GestureRecognizers>
            </a:NavigationButton>

            <a:NavigationButton Grid.Column="2" 
                                Source="WeekMenu.png">
                <a:NavigationButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WeatherWeekPageButton_Click"/>
                </a:NavigationButton.GestureRecognizers>
            </a:NavigationButton>
        </Grid>
    </Grid>

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="BR" EndPoint="0,1" StartPoint="1,0">
            <GradientStop Color="#1337cd" Offset="0"/>
            <GradientStop Color="#275dc6" Offset="0.25"/>
            <GradientStop Color="#2353b1 " Offset="0.5"/>
            <GradientStop Color="#275dc6" Offset="0.75"/>
            <GradientStop Color="#1337cd" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="a:NavigationButton">
            <Setter Property="Background" Value="{StaticResource BR}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </ContentPage.Resources>
</ContentPage>