WeatherApp/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:WeatherApp.CustomUI"
             xmlns:page="clr-namespace:WeatherApp.Pages"
             x:Class="WeatherApp.MainPage"
             BackgroundColor="Blue">
    <RefreshView x:Name="RefreshView" Refreshing="App_Refresh" RefreshColor="{StaticResource PrimaryColor}">
        <RelativeLayout>
            <Image x:Name="BackgroundImage_Background"
                   Source="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cute-cat-photos-1593441022.jpg"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   Aspect="AspectFill"/>
            <Image x:Name="BackgroundImage_Terrain"
                   Source=""
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   Aspect="AspectFill"/>
            <Image x:Name="BackgroundImage_Weather"
                   Source=""
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   Aspect="AspectFill"/>
            
            <Grid ColumnDefinitions="1*" RowDefinitions="2.5*, 1*, 21*, 3*, 0.1*"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <a:BorderlessEntry x:Name="Searchbar"
                               Grid.Row="0"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="22"
                               TextColor="{StaticResource PrimaryColor}"
                               Completed="SearchBar_Completed" />
                <Label x:Name="Date" 
                   Grid.Row="1" 
                   Text="22.2.2022" 
                   HorizontalTextAlignment="Center" 
                   FontSize="12" 
                   TextColor="{StaticResource PrimaryColor}"/>

                <page:WeatherNowPage x:Name="WeatherNowPage" Grid.Row="2"/>
                <page:WeatherDayPage x:Name="WeatherDayPage" Grid.Row="2"/>
                <page:WeatherWeekPage x:Name="WeatherWeekPage" Grid.Row="2"/>

                <Grid Grid.Row="3" 
                  ColumnDefinitions="1*,1*,1*" 
                  RowDefinitions="1*">
                    <a:NavigationButton x:Name="WeatherNowButton"
                                    Grid.Column="0" 
                                    Source="HomePageIcon.png">
                        <a:NavigationButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeatherNowPageButton_Click"/>
                        </a:NavigationButton.GestureRecognizers>
                    </a:NavigationButton>

                    <a:NavigationButton x:Name="WeatherDayButton"
                                    Grid.Column="1" 
                                    Source="HourMenu.png">
                        <a:NavigationButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeatherDayPageButton_Click"/>
                        </a:NavigationButton.GestureRecognizers>
                    </a:NavigationButton>

                    <a:NavigationButton x:Name="WeatherWeekButton"
                                    Grid.Column="2" 
                                    Source="WeekMenu.png">
                        <a:NavigationButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeatherWeekPageButton_Click"/>
                        </a:NavigationButton.GestureRecognizers>
                    </a:NavigationButton>
                </Grid>
            </Grid>
        </RelativeLayout>
    </RefreshView>

    <ContentPage.Resources>
        <Style TargetType="a:NavigationButton">
            <Setter Property="Background" Value="{StaticResource PrimaryGradient}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </ContentPage.Resources>
</ContentPage>