WeatherApp/Pages/WeatherNowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherNowPage">
    <ContentView.Content>
        <Grid ColumnDefinitions="1*" RowDefinitions="5*,1*,2*,5*,7*">
            <Label x:Name="CurrentTemperature" 
                   Grid.Row="0" 
                   Text="14°C" 
                   HorizontalOptions="Center" 
                   VerticalOptions="End" 
                   FontSize="80"
                   TextColor="{StaticResource PrimaryColor}"/>
            <Label x:Name="CurrentRealFeel" 
                   Grid.Row="1" 
                   Text="RealFeel: 12°C" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   FontSize="10"
                   TextColor="{StaticResource PrimaryColor}"/>
            <Line Grid.Row="2"
                  X1="0" Y1="0"
                  X2="200" Y2="0"
                  Stroke="White"
                  StrokeThickness="3"
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand"/>
            <Label x:Name="CurrentWeather" 
                   Grid.Row="3"
                   Text="SUNNY"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryColor}"/>
        </Grid>
    </ContentView.Content>
</ContentView>