WeatherApp/Pages/WeatherNowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherNowPage">
    <ContentView.Content>
        <Grid ColumnDefinitions="1*" RowDefinitions="5*,1*,1*,3*,0.5*,7*,0.5*">
            <Label x:Name="CurrentTemperature" 
                   Grid.Row="0" 
                   Text="14°C" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="80"
                   TextColor="{StaticResource PrimaryColor}"/>
            <Label x:Name="CurrentRealFeel" 
                   Grid.Row="1" 
                   Text="RealFeel: 12°C" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   FontSize="10"
                   TextColor="{StaticResource PrimaryColor}"/>
            <Line Grid.Row="2"
                  X1="0" Y1="0"
                  X2="200" Y2="0"
                  Stroke="White"
                  StrokeThickness="3"
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand"/>
            <Label x:Name="CurrentWeather" 
                   Grid.Row="3"
                   Text="SUNNY"
                   HorizontalOptions="Center" 
                   VerticalTextAlignment="Start" 
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryColor}"/>
            <Grid Grid.Row="5" 
                  ColumnDefinitions="1*,2*,0*,2*,1*" 
                  RowDefinitions="1*,1*,1*">

                <Grid Grid.Column="1"
                      Grid.Row="0" 
                      ColumnDefinitions="0.6*,1*">
                    <Image Grid.Column="0" 
                           Source="SunriseIcon.png"/>
                    <Label x:Name="SunriseLabel" 
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           TextColor="{DynamicResource PrimaryColor}"/>
                </Grid>

                <Grid Grid.Column="3"
                      Grid.Row="0"
                      ColumnDefinitions="1*,0.6*">
                    <Image Grid.Column="1" 
                           Source="SunsetIcon.png"/>
                    <Label x:Name="SunsetLabel" 
                           Grid.Column="0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           TextColor="{DynamicResource PrimaryColor}"/>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="1"
                      ColumnDefinitions="0.6*,1*">
                    <Image Grid.Column="0" 
                           Source="MaxTemperatureIcon.png"/>
                    <Label x:Name="MaxTemperatureLabel" 
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           TextColor="{DynamicResource PrimaryColor}"/>
                </Grid>

                <Grid Grid.Column="3"
                      Grid.Row="1"
                      ColumnDefinitions="1*,0.6*">
                    <Image Grid.Column="1" 
                           Source="MinTemperatureIcon.png"/>
                    <Label x:Name="MinTemperatureLabel" 
                           Grid.Column="0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           TextColor="{DynamicResource PrimaryColor}"/>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="2"
                      ColumnDefinitions="0.6*,1*">
                    <Image Grid.Column="0" 
                           Source="HumidityIcon.png"/>
                    <Label x:Name="HumidityLabel" 
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           TextColor="{DynamicResource PrimaryColor}"/>
                </Grid>

                <Grid Grid.Column="3"
                      Grid.Row="2"
                      ColumnDefinitions="1*,0.6*">
                    <Image Grid.Column="1" 
                           Source="PressureIcon.png"/>
                    <Label x:Name="PressureLabel" 
                           Grid.Column="0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           TextColor="{DynamicResource PrimaryColor}"/>
                </Grid>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>